<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dataindex</title>
    <link rel="stylesheet" href="../css/backBtn.css">
</head>
<!-- 注册登录 -->

<body>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <div class="register">
        <input type="text" name="Rnick" id="Rnick" value="" placeholder="请输入昵称">
        <input type="password" name="Rpassword" id="Rpassword" value="" placeholder="请输入密码">
        <input type="number" name="Rdel" id="Rdel" value="" placeholder="请填写手机号">
        <button class="btn1">注册</button>
    </div>
    <div class="login">
        <input type="number" name="Laccount" id="Laccount" value="" placeholder="请输入账号">
        <input type="password" name="Lpassword" id="Lpassword" value="" placeholder="请输入密码">
        <button class="btn2">登录</button>
        <button class="upD">修改</button>
    </div>
    <script src="../js/login.js"></script>
    <script src="../js/backPage.js"></script>
</body>

</html>