<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="source/layui/css/layui.css">
    <link rel="stylesheet" href="source/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/backstage.css">
    <script src="source/watch/echarts.min.js"></script>

</head>

<body oncontextmenu="return false">
    <div class="splendid">
        <!-- 引入的栅格系统 -->
        <div class="row" style="width: 100%;">
            <div class="AppBar-title">
                <ul class="layui-nav" id="AppBar">
                    <li class="layui-nav-item">
                        <a href="" style="color: #393D49;font-family: '楷体';font-size: 16px;font-weight: bold;">管理员</a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a href="javascript:window.close();">退出</a>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>

            <!-- 左侧的 -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test" id="AppBar-left">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;" class="upDa">用户管理
                        <span class="layui-nav-more"></span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" class='Account'>账户信息</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <div class="downlad Dtamove">下载显示</div>
                </li>
                <li class="layui-nav-item">
                    <div class="dynamic Dtamove">动态显示</div>
                </li>
                <li class="layui-nav-item">
                    <div class="member Dtamove">会员显示</div>
                </li>
                <li class="layui-nav-item">
                    <div class="lbt Dtamove">轮播图显示</div>
                </li>
            </ul>
            <!-- 左侧 -->
            <!-- 右侧 -->
            <div id="RigFa">
                <!-- 引入的 -->
                <div id="laotie">
                    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                    <div id="main" style="width: 800px;height:400px;"></div>
                </div>
            </div>
            <!-- 右侧 -->
            <img src="source/image/yansghitu/乌贼娘12312.gif"
                style="position: fixed; bottom: 0; right: 0;width: 200px;height: 100px;">
        </div>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="source/watch/yinru.js"></script>
        <script src="source/layui/layui.js"></script>
        <script src="js/backstage.js"></script>
</body>

</html>