<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 
        强制渲染
        ie8以上的浏览器开始以最高的渲染引擎。
        （ie6，7，8不能识别）

        google chrom frame
        chrom=1，开启gcf，谷歌的渲染外挂
     -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge,
    chrom=1">
    <!-- 强制让双内核的浏览器 用webkit渲染 -->
    <meta name="renderer" content="webkit">
    <!-- 关键字 -->
    <meta name="keywords"
        content="QQ2014新版,QQ2014官方下载,手机QQ官方最新版本下载,QQ号免费注册,QQ号免费申请,QQ靓号免费申请,QQ生活服务,QQ免费电话,QQ悄悄话,QQ, 腾讯QQ, MACQQ, QQ2013, QQ2014, QQ2015, QQ手机版, 手机QQ, iPhoneQQ, 安卓QQ, androidQQ, WPQQ, 新版QQ, 轻聊版, MacQQ, 聊天, 电话, 语音, 视频, 群, 腾讯, tencent">
    <!-- 网站描述 -->
    <meta name="description"
        content="腾讯QQ，8亿人在用的即时通讯软件，你不仅可以在各类通讯终端上通过QQ聊天交友，还能进行免费的视频、语音通话，或者随时随地收发重要文件。欢迎访问QQ官方网站，下载体验最新版QQ，了解QQ最新功能。">
    <!-- 网站作者 -->
    <meta name="author" content="Cool">
    <title>I'm QQ - 每一天，乐在沟通</title>
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="./css/yangshichushihua.css">
    <link rel="stylesheet" href="./css/xiazai.css">
    <link rel="stylesheet" href="./css/shouye.css">
</head>

<body>
    <div class="zdh_main">
        <!-- 头部 -->
        <div class="topbar" class="topbar topicfixed">
            <div class="toppic">
                <div class="topside">
                    <a href="./ined.html" class="logLink"></a>
                    <ul class="topNav" id="topNav">
                        <li>
                            <a href="./ined.html" class="wordAndUrl" id="">首页</a>
                        </li>
                        <li class="current">
                            <a href="./download.html">下载</a>
                        </li>
                        <li>
                            <a href="./html/dynamic.html">动态</a>
                        </li>
                    </ul>
                </div>
                <div class="topTool">
                    <a href="./html/registr.html" class="barzc" target="_blank">注册</a>
                    <ul style="margin-top:15px">
                        <li id="loginInfo">
                            <a href="" id="login" class="wordAndUrl">登录</a>
                            <div class="liginPenel" id="loginPenwl"></div>
                        </li>
                        <li>
                            <a pgv="im.down2016.safe" href="https://aq.qq.com/" target="_blank">QQ安全</a>
                        </li>
                        <li>
                            <a pgv="im.down2016.vip" href="https://vip.qq.com/" target="_blank">QQ会员</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 第一层 -->
        <div class="crossbanenr">
            <ul id="crossbanenr">
                <li>
                    <a href="https://im.qq.com/pcqq/" class="imgandurl"> <img
                            src="http://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20190626150606_13034e.png" alt
                            class="dimg"></a>
                </li>
            </ul>
        </div>
        <!-- 第二层 -->
        <div class="downWrap">
            <div class="recommonDown">
                <div class="rcwarp rcpc">
                    <a class="rcclick imgandurl" id="imedit_imgandurl_pctab" href="//im.qq.com/pcqq/"
                        pgv="im.down2016.tuijian_pc" target="_blank"> <img
                            src="http://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20190626150615_2860ae.png">
                        <img src="http://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20190626150615_2860ae.png" alt="">
                    </a>
                    <h2>
                        <strong>
                            <a class="wordAndUrl" id="imedit_wordAndUrl_pctab" href="//im.qq.com/pcqq/"
                                pgv="im.down2016.tuijian_pc" target="_blank">QQ PC版</a>
                        </strong>
                        <em class="dver justword" id="imedit_justword_pctad">
                            9.2.3
                            <sup>
                                <img src="https://sqimg.qq.com/qq_product_operations/im/2015/newicon.png" alt="">
                            </sup>
                        </em>
                    </h2>
                    <div class="figtxt">
                        <ul class="list" id="imedit_list_pctad">
                            <li>- 收藏表情支持关键字快搜，斗图快人一步</li>
                            <li>- 消息转发新增群助手分组，群消息快捷传递</li>
                        </ul>
                    </div>
                    <div class="lbtn">
                        <em class="date" id="imedit_date_pctab">2020-01-02</em>
                        <a class="down_btn_126x30 wordAndUrl okmemo-tmp-unselect" id="imedit_wordandurl_pctabdownurl"
                            href="https://qd.myapp.com/myapp/qqteam/pcqq/PCQQ2020.exe"
                            pgv="im.down2016.pcqq_download"><span>下载</span></a>
                    </div>
                </div>
                <div class="rcwarp rcmb">
                    <a class="rcclick imgandurl" id="imedit_imgandurl_mbtaband" href="//im.qq.com/mobileqq/"
                        pgv="im.down2016.tuijian_mobile" target="_blank"> <img
                            src="http://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20190626150721_85796c.png">
                    </a>
                    <h2>
                        <strong>
                            <a class="wordAndUrl" id="imedit_imgandurl_mbtabios" href="//im.qq.com/mobileqq/"
                                pgv="im.down2016.tuijian_mobile" target="_blank">QQ手机版</a>
                        </strong>
                        <em id="dver" class="dver">
                            <span class="justword on" id="imedit_justword_mbtaband">Android8.2.6</span>
                            <sup><img src="https://sqimg.qq.com/qq_product_operations/im/2015/newicon.png" alt=""></sup>
                            /
                            <span class="justword" id="imedit_justword_mbtaban">iPhone8.2.6</span>
                            <sup><img src="https://sqimg.qq.com/qq_product_operations/im/2015/newicon.png" alt=""></sup>

                        </em>
                    </h2>
                    <div id="figtxt" class="figtxt">
                        <ul class="list pshow" id="imedit_list_mbtabios">
                            <li>- 群聊互动标识、群头衔，畅聊更有仪式感</li>
                            <li>- 全新语音表情，让斗图有声有色</li>
                            <li>- 语音视频通话支持文字互动，嗨聊更随心</li>
                            <li>- 群图片视频发送弹幕，互动嗨翻天</li>
                        </ul>
                    </div>
                    <div class="flbtn" id="mbdpwn">
                        <div class="lbtn">
                            <em class="date" id="imedit_date_mbtaband">2020-01-03</em>
                            <div class="drwrap" id="drwrap">
                                <a class="down_btn_126x30 andd" id="mb_and" href="javascript:;"
                                    pgv="im.down2016.android_down"><span>下载</span></a>
                                <div id="dropList" class="dropList" style="display: none;">
                                    <a class="forTcss"
                                        href="https://qd.myapp.com/myapp/qqteam/AndroidQQ/mobileqq_android.apk?r=1"
                                        pgv="im.down2016.android-apk-download">本地下载</a>
                                    <a class="forTcss" href="javascript:;" pgv="im.down2016.qqapp_dl_apk"
                                        title="使用应用宝一键安装到手机" asistanturlid="990599" appname="QQ"
                                        ex_url="http://ws.sj.qq.com/webservices/appDown.do?pkgName=com.tencent.mobileqq&amp;qdh=CMWW"
                                        onclick="qqapp_dl_apk(this);" style="cursor:pointer">应用宝下载</a>
                                    <a href="https://qd.myapp.com/myapp/qqteam/AndroidQQ/mobileqq_android.apk?p=android&amp;f_name=QQ&amp;f_version=V5.7.0"
                                        id="assistant91" class="forTcss" pgv="im.down2016.91_apk_down"
                                        downloadurl="https://proxy.now.qq.com/tx_tls_gate=dl.sj.91.com/business/assistant/91assistant_3.0288.exe"
                                        softicon="http://im.qq.com/home/img/q2013/qqlogo.png" title="通过91助手一键安装到手机"
                                        name="91助手下载">91助手下载</a>
                                </div>
                            </div>
                        </div>
                        <div class="lbtn">
                            <em class="date" id="imedit_date_mbtabios">2020-01-03</em>
                            <a class="down_btn_126x30 iosd" id="mb_ios"
                                href="https://itunes.apple.com/cn/app/qq-2011/id444934666?mt=8"
                                pgv="im.down2016.ios_down" target="_blank">
                                <span>下载</span></a>
                        </div>
                    </div>
                </div>
                <div class="rcwarp tim">
                    <a class="rcclick imgandurl" id="imedit_imgandurl_timtab" href="//office.qq.com/"
                        pgv="im.down2016.tuijian_pc" target="_blank"><img src="./source/image/tim-df.png"></a>
                    <h2>
                        <strong>
                            <a class="wordAndUrl" id="imedit_wordAndUrl_timtab" href="//office.qq.com/"
                                pgv="im.down2016.tuijian_pc" target="_blank">TIM</a>
                        </strong>
                        <em class="dver justword" id="imedit_justworp_timtab">2.3.2</em>
                    </h2>
                    <div class="figtxt">
                        <ul class="list" id="imedit_list_timtab">
                            <li>- 群聊文件传输成功率有效提升</li>
                            <li>- 群文件在断网恢复后支持断点续传</li>
                            <li>- 大幅降低内存占用，减少卡顿，运行更流畅</li>
                            <li>- 修复部分场景下的系统兼容问题</li>
                        </ul>
                    </div>
                    <div class="lbtn">
                        <em class="date" id="imedit_date_timtab">2019-08-21</em>
                        <a class="down_btn_126x30 wordAndUrl okmemo-tmp-unselect" id="imedit_wordandurl_timtabdownurl"
                            href="https://tim.qq.com/"><span>下载</span></a>
                    </div>
                </div>
            </div>
            <h2 class="proh2">其他产品</h2>
            <div class="otherpro" style="margin-bottom:120px">
                <ul class="ultimate">
                </ul>
            </div>
        </div>
        <!-- 底栏 -->
        <div class="newfoot">
            <div class="qmaps">
                <div class="plats">
                    <h3>了解热门产品</h3>
                    <a class="plmb" pgv="im.index2016.maps.mobile" href="http://im.qq.com/mobileqq/" target="_blank">QQ
                        手机版</a>
                    <a class="plpc" pgv="im.index2016.maps.pc" href="http://im.qq.com/pcqq/" target="_blank">QQ PC版</a>
                    <a class="plmac" pgv="im.index2016.maps.mac" href="http://im.qq.com/macqq/" target="_blank">QQ
                        Mac版</a>
                    <a class="plpad" pgv="im.index2016.maps.pad" href="http://im.qq.com/qqhd/" target="_blank">QQ
                        Pad版</a>
                </div>
                <div class="map qac" id="map">
                    <h3>QQ安全</h3>
                    <ul>
                        <li><a pgv="im.index2016.maps.anquan" href="http://aq.qq.com/" target="_blank">安全中心</a></li>
                        <li><a pgv="im.index2016.maps.dongjie" href="http://110.qq.com/" target="_blank">冻结帐号</a></li>
                        <li><a pgv="im.index2016.maps.jubao" href="http://aq.qq.com/v2/safe_school/report_index.shtml"
                                target="_blank">举报恶意行为</a></li>
                        <li><a pgv="im.index2016.maps.huifu" href="http://huifu.qq.com/" target="_blank">恢复好友和群</a></li>
                    </ul>
                </div>
                <div class="map qfaq" id="map">
                    <h3>帮助反馈</h3>
                    <ul>
                        <li>
                            <a pgv="im.index2016.maps.kefu" href="http://kf.qq.com/product/QQ.html"
                                target="_blank">腾讯客服</a>
                        </li>
                        <li>
                            <a pgv="im.index2016.maps.fankui" href="http://support.qq.com/discuss/44_1.shtml"
                                target="_blank">反馈问题</a>
                        </li>
                        <li>
                            <a pgv="im.index2016.maps.txweibo" href="http://e.t.qq.com/QQ" target="_blank">腾讯微博</a>
                        </li>
                        <li>
                            <a pgv="im.index2016.maps.sinaweibo" href="http://weibo.com/u/2508053484"
                                target="_blank">新浪微博</a>
                        </li>
                    </ul>
                </div>
                <div class="map qlink" id="map">
                    <h3>友情链接</h3>
                    <ul>
                        <li>
                            <a pgv="im.index2015.maps.shipin" href="http://v.qq.com/" target="_blank">腾讯视频</a>
                        </li>
                        <li>
                            <a pgv="im.index2015.maps.tiyan" href="http://exp.qq.com/" target="_blank">腾讯体验中心</a>
                        </li>
                        <li>
                            <a pgv="im.index2015.maps.guanjia" href="http://guanjia.qq.com/" target="_blank">腾讯电脑管家</a>
                        </li>
                        <li>
                            <a pgv="im.index2015.maps.fm" href="http://fm.qq.com/" target="_blank">企鹅FM</a>
                        </li>
                        <li>
                            <a pgv="im.index2015.maps.tim" href="https://office.qq.com/" target="_blank">TIM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>
                    Copyright © 1998-
                    <span id="nowdate">2020</span>


                    Tencent. All Rights Reserved.

                </p>
                <p>腾讯公司 版权所有</p>
            </div>
        </div>
    </div>
    <!-- 引入jquery -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="./js/download.js"></script>

    <script>
        var b;
        $.ajax({
            type: "post",
            url: "http://localhost/QQproject/php/download.php",
            async: true,
            data: {
                type: "xiazai",
            },
            success: function (res) {
                b = JSON.parse(res)
                $(function () {
                    for (var i in b) {
                        var a = $("<li></li>");
                        a.html($('<div class="appap"><img src="http://localhost/QQproject/source/image/downladImg/' + b[i].downladimg + '"><h2><span class="spp1">' + b[i].downladname + '</span><span class="spp2">' + b[i].downladtime + '</span><p class="declare">' + b[i].downladfont + '</p></h2></div><a class="xxzai"><p>下载</p><img src="./source/image/down_btn2.png" ></a>'))
                        $(".ultimate").append(a);
                    }
                })
            }
        })
    </script>
</body>

</html>