<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- 
        强制渲染
        ie8以上的浏览器开始以最高的渲染引擎。
        （ie6，7，8不能识别）

        google chrom frame
        chrom=1，开启gcf，谷歌的渲染外挂
     -->
   <meta http-equiv="X-UA-Compatible" content="ie=edge,
     chrom=1">
   <!-- 强制让双内核的浏览器 用webkit渲染 -->
   <meta name="renderer" content="webkit">
   <!-- 关键字 -->
   <meta name="keywords"
      content="QQ2014新版,QQ2014官方下载,手机QQ官方最新版本下载,QQ号免费注册,QQ号免费申请,QQ靓号免费申请,QQ生活服务,QQ免费电话,QQ悄悄话,QQ, 腾讯QQ, MACQQ, QQ2013, QQ2014, QQ2015, QQ手机版, 手机QQ, iPhoneQQ, 安卓QQ, androidQQ, WPQQ, 新版QQ, 轻聊版, MacQQ, 聊天, 电话, 语音, 视频, 群, 腾讯, tencent">
   <!-- 网站描述 -->
   <meta name="description"
      content="腾讯QQ，8亿人在用的即时通讯软件，你不仅可以在各类通讯终端上通过QQ聊天交友，还能进行免费的视频、语音通话，或者随时随地收发重要文件。欢迎访问QQ官方网站，下载体验最新版QQ，了解QQ最新功能。">
   <!-- 网站作者 -->
   <meta name="author" content="Cool">
   <title>I'm QQ - 每一天，乐在沟通</title>
   <!-- 引入初始化样式 -->
   <link rel="stylesheet" href="./css/yangshichushihua.css">
   <link rel="stylesheet" href="./css/shouye.css">
</head>

<body>
   <!-- 头部 -->
   <div id="topber" class="topbar topicfixed">
      <div class="toppic">
         <div class="topside">
            <a href="./ined.html" class="logolink"></a>
            <ul class="topNav">
               <li class="current">
                  <a href="ined.html">首页</a>
               </li>
               <li class="download">
                  <a href="./download.html">下载</a>
               </li>
               <li class="state">
                  <a href="./html/dynamic.html">动态</a>
               </li>
            </ul>
         </div>
         <div class="topTool">
            <a href="html/registr.html" class="barzc">注册</a>
            <ul style="padding-top: 15px">
               <li class="loginInfo">
                  <a href="" id="login">登录</a>
               </li>
               <li>
                  <a href="./html/QQmember.html">QQ安全</a>
               </li>
               <li>
                  <a href="./html/QQsafety .html">QQ会员</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <!-- 第一层 -->
   <div class="crossbanenr wrap" style="height: 600px;">
      <ul id="crossbanenr" class="crossbanenr">
         <li class="pcqq">
            <div class="tim-content qqpc">
               <div class="tim-content_title">
                  <div class="title-text"></div>
                  <div class="title-btn">
                     <a href="https://im.qq.com/pcqq/" target="_blank"></a>
                  </div>
               </div>
               <img src="https://sqimg.qq.com/mapp/im_qq_com/pc-feture.png" alt="" class="tim-img">
            </div>
         </li>
         <li class="mqq">
            <div class="mqq-content">
               <span class="top-space"></span>
               <h2 class="mqq-title">
                  <span class="txt">QQ手机版 - 玩转QQ新精彩</span>
               </h2>
               <div class="mqq-download">
                  <a class="btn-download" href="https://im.qq.com/mobileqq/" target="_blank">
                     <span class="txt">立即下载</span>
                  </a>
               </div>
               <div class="mqq-feature">
                  <div class="feature-img"></div>
               </div>
            </div>
         </li>
      </ul>
      <div class="circle">
            <span class="on">&nbsp;</span>
            <span class="on1">&nbsp;</span>
      </div>
   </div>
   <!-- 第二层 -->
   <div class="content">
      <h1>I'm QQ - 每一天，乐在沟通</h1>
      <div id="fisrtbg" class="activebg fisrtbg" data-stellar-background-ratio="0.05" style="background-position: 50% 12.54px">
      </div>
      <div class="qfigure qcall">
         <div class="qw960">
            <div class="txtwrap">
               <h2>沟通，是跨越千山万水的亲切声音</h2>
               <p>
                  无论何时何地，你都能自由享受QQ在各类终端
                  <br>
                  上带来的高清通话，与好友一起想聊多久聊多久
               </p>
               <p>
                  <a href="https://im.qq.com/album/v/" target="_blank">了解更多 ></a>
               </p>
               <ul class="figs">
                  <li class="f01">屏幕分享</li>
                  <li class="f02">群组通话</li>
                  <li class="f03">两人、多人通话</li>
               </ul></div>
            <div class="qcallAnimate"></div>
         </div>
      </div>
   </div>
   <div id="secondbg" class="activebg secondbg" data-stellar-background-ratio="0.05" style="background-position: 50% 25.1px;"></div>
   <!-- 第三层 -->
   <div class="qfigure qfile">
      <div class="qw960">
         <div class="txtwrap">
            <h2>沟通，是随时随地爽快收发</h2>
            <p>
               通过QQ,电脑和手机上的文件都能收发自如，
               <br>
               更有手机在线查阅，轻松你的工作和生活。
            </p>
            <p>
               <a href="https://im.qq.com/files/" target="_blank">了解更多</a>
            </p>
            <ul class="figs">
               <li class="f01">文件漫游</li>
               <li class="f02">多端互传</li>
               <li class="f03">在线预览</li>
            </ul>
         </div>
         <div class="qfileAnimate">
         </div>
      </div>
   </div>
   <div id="thirdbg" class="cativebg thirdbg" data-stellar-background-ratio="0.05" style="background-position: 50% 89.3px">
   </div>
   <!-- 第四层 -->
   <div class="qfigure qblog">
      <div class="qw960">
         <div class="txtwrap">
            <h2>沟通，是志同道合的他们放肆青春</h2>
            <p>
               即使世界很大，你也不会孤单，在兴趣部落
               <br>
               有和你一样的人，期待着和你一起发现精彩
            </p>
            <p>
               <a class="knmore" href="https://qun.qq.com/tribe.html" target="_blank" pgv="im.index2015.more_3">了解更多 &gt;</a>
            </p>
            <ul class="figs">
               <li class="f01">精彩图集</li>
               <li class="f02">附近热点</li>
               <li class="f03">兴趣社区</li>
            </ul>
         </div>
         <div class="qblogAnimate">
            <div class="qblogWrap">
               <div class="pic1"></div>
               <div class="pic2"></div>
               <div class="pic3"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- 底部 -->
   <div class="newfoot">
      <div class="qmaps">
         <div class="plats">
            <h3>了解热门产品</h3>
            <a href="https://im.qq.com/mobileqq/" class="plmb">QQ 手机版</a>
            <a href="https://im.qq.com/pcqq/" class="plpc">QQ PC版</a>
            <a href="https://im.qq.com/macqq/" class="plmac">QQ Mac版</a>
            <a href="https://im.qq.com/qqhd/" class="plpad">QQ Pad版</a>
         </div>
         <div class="map qac">
            <h3>QQ安全</h3>
            <ul>
               <li><a href="https://aq.qq.com/">安全中心</a></li>
               <li><a href="https://110.qq.com/">账户冻结</a></li>
               <li><a href="https://aq.qq.com/">恶意举报行为</a></li>
               <li><a href="https://huifu.qq.com/">恢复好友和群</a></li>
               <li><a href="https://kf.qq.com/faq/1803146n2yMr180314MbIfER.html">注销账号</a></li>
            </ul>
         </div>
         <div class="map qfaq">
            <h3>帮助反馈</h3>
            <ul>
               <li><a pgv="im.index2015.maps.kefu" href="https://kf.qq.com/product/QQ.html" target="_blank">腾讯客服</a></li>
               <li><a pgv="im.index2015.maps.fankui" href="https://support.qq.com/discuss/44_1.shtml" target="_blank">反馈问题</a></li>
               <li><a pgv="im.index2015.maps.txweibo" href="http://e.t.qq.com/QQ" target="_blank">腾讯微博</a></li>
               <li><a pgv="im.index2015.maps.sinaweibo" href="https://weibo.com/u/2508053484" target="_blank">新浪微博</a></li>
            </ul>
         </div>
         <div class="map qlik">
            <h3>友情链接</h3>
            <ul>
               <li><a pgv="im.index2015.maps.buluo" href="https://buluo.qq.com" target="_blank">兴趣部落</a></li>
               <li><a pgv="im.index2015.maps.qun" href="https://qun.qq.com/" target="_blank">QQ群</a></li>
               <li><a pgv="im.index2015.maps.yinyue" href="https://y.qq.com/#type=index" target="_blank">QQ音乐</a></li>
               <li><a pgv="im.index2015.maps.browser" href="http://browser.qq.com/" target="_blank">QQ浏览器</a></li>
               <li><a pgv="im.index2015.maps.shipin" href="https://v.qq.com/" target="_blank">腾讯视频</a></li>
               <li><a pgv="im.index2015.maps.tiyan" href="http://exp.qq.com/" target="_blank">腾讯体验中心</a></li>
               <li><a pgv="im.index2015.maps.guanjia" href="https://guanjia.qq.com/" target="_blank">腾讯电脑管家</a></li>
            </ul>
            <ul class="sub-list">
               <li><a pgv="im.index2018.maps.tim" href="https://office.qq.com/" target="_blank">TIM</a></li>
               <li><a pgv="im.index2018.maps.qqdocs" href="https://docs.qq.com/?adtag=QQguanwang" target="_blank">腾讯文档</a></li>
               <li><a pgv="im.index2018.maps.weiyun" href="https://www.weiyun.com/" target="_blank">微云</a></li>
               <li><a pgv="im.index2018.maps.tencentcloud" href="https://cloud.tencent.com/" target="_blank">腾讯云</a></li>
            </ul>
         </div>
      </div>
      <div class="copyright">
         <p>
            Copyright © 1998-
            <script>document.write((new Date()).getFullYear());</script>
            2020 Tencent. All Rights Reserved.
         </p>
         <p>腾讯公司 版权所有</p>
      </div>
   </div>




   <!-- 引入jq -->
   <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
   <script src="./js/shouye.js"></script>
   <!-- <script src="path/to/jquery/jquery.min.js"></script>
   <script src="path/to/jquery.stellar.min.js"></script> -->
   <!-- <script src="./js/stellar.js-master/jquery.stellar.js"></script>
   <script src="./js/stellar.js-master/jquery.stellar.min.js"></script>
   <script src="./js/stellar.js-master/src/jquery.stellar.js"></script>
   <script src="./js/stellar.js-master/libs/jquery/jquery-1.10.1.js"></script> -->
</body>

</html>