<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 
        强制渲染
        ie8以上的浏览器开始以最高的渲染引擎。
        （ie6，7，8不能识别）

        google chrom frame
        chrom=1，开启gcf，谷歌的渲染外挂
     -->
     <meta http-equiv="X-UA-Compatible" content="ie=edge,
     chrom=1">
     <!-- 强制让双内核的浏览器 用webkit渲染 -->
     <meta name="renderer" content="webkit">
     <!-- 关键字 -->
     <meta name="keywords"
         content="QQ2014新版,QQ2014官方下载,手机QQ官方最新版本下载,QQ号免费注册,QQ号免费申请,QQ靓号免费申请,QQ生活服务,QQ免费电话,QQ悄悄话,QQ, 腾讯QQ, MACQQ, QQ2013, QQ2014, QQ2015, QQ手机版, 手机QQ, iPhoneQQ, 安卓QQ, androidQQ, WPQQ, 新版QQ, 轻聊版, MacQQ, 聊天, 电话, 语音, 视频, 群, 腾讯, tencent">
     <!-- 网站描述 -->
     <meta name="description"
         content="腾讯QQ，8亿人在用的即时通讯软件，你不仅可以在各类通讯终端上通过QQ聊天交友，还能进行免费的视频、语音通话，或者随时随地收发重要文件。欢迎访问QQ官方网站，下载体验最新版QQ，了解QQ最新功能。">
     <!-- 网站作者 -->
     <meta name="author" content="Cool">
     <title>I'm QQ - 每一天，乐在沟通</title>
     <!-- 引入初始化样式 -->
     <link rel="stylesheet" href="../css/yangshichushihua.css">
     <link rel="stylesheet" href="../css/dynamic.css">
     <link rel="stylesheet" href="../css/shouye.css">
</head>
<body>
    <div class="zdh_main">
        <!-- 头部 -->
        <div id="topber" class="topbar topicfixed">
            <div class="toppic">
               <div class="topside">
                  <a href="../ined.html" class="logolink"></a>
                  <ul class="topNav">
                     <li class="current">
                        <a href="../ined.html">首页</a>
                     </li>
                     <li class="download">
                        <a href="../download.html">下载</a>
                     </li>
                     <li class="state">
                        <a href="dynamic.html">动态</a>
                     </li>
                  </ul>
               </div>
               <div class="topTool">
                  <a href="./registr.html" class="barzc">注册</a>
                  <ul style="padding-top: 15px">
                     <li class="loginInfo">
                        <a href="" id="login">登录</a>
                     </li>
                     <li>
                        <a href="">QQ安全</a>
                     </li>
                     <li>
                        <a href="">QQ会员</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- 第一层 -->
         <div class="crossbanenr">
            <ul id="crossbanenr">
                <li>
                    <a pgv="im.news.bannerclick" href="//im.qq.com/mobileqq/" target="_blank">
                        <!--S EQB--><img src="http://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20191231143645_81c2bd.jpg" alt="新版本手Q"><!--E EQB-->
                        </a>
                </li>
            </ul>
         </div>
         <!-- 第二层 -->
         <div id="newscont" class="newscont">
            <ul class="newscontsss">
                <!-- <li class="newscontsss-content">
                    <div class="newsconttt">
                        <span class="zuo">2018-06-20</span>
                        <span class="you">36Kr </span>
                        <strong class="topblo">揭秘手机 QQ 新功能：最新手势 AI 识别跟踪技术，支持画圈召唤 “任意门”</strong>
                        <p class="botmblo">“QQ-AR 穿越赛场” 玩法是基于手机 QQ 和腾讯音视频实验室联合开发的 “手势 AI 识别跟踪” 技术实现，“任意门” 玩法和 “手势 AI 识别跟踪” 技术，在行业内还是首创。</p>
                    </div>
                </li> -->
            </ul>
         </div>
         <!-- 底层 -->
         <div class="newfoot">
            <div class="qmaps">
                <div class="plats">
                    <h3>了解热门产品</h3>
                    <a class="plmb" pgv="im.index2016.maps.mobile" href="http://im.qq.com/mobileqq/" target="_blank">QQ
                        手机版</a>
                        <a class="plpc" pgv="im.index2016.maps.pc" href="http://im.qq.com/pcqq/" target="_blank">QQ PC版</a>
                        <a class="plmac" pgv="im.index2016.maps.mac" href="http://im.qq.com/macqq/" target="_blank">QQ Mac版</a>
                        <a class="plpad" pgv="im.index2016.maps.pad" href="http://im.qq.com/qqhd/" target="_blank">QQ Pad版</a>
                </div>
                <div class="map qac" id="map">
                    <h3>QQ安全</h3>
                    <ul>
                        <li><a pgv="im.index2016.maps.anquan" href="http://aq.qq.com/" target="_blank">安全中心</a></li>
                        <li><a pgv="im.index2016.maps.dongjie" href="http://110.qq.com/" target="_blank">冻结帐号</a></li>
                        <li><a pgv="im.index2016.maps.jubao" href="http://aq.qq.com/v2/safe_school/report_index.shtml" target="_blank">举报恶意行为</a></li>
                        <li><a pgv="im.index2016.maps.huifu" href="http://huifu.qq.com/" target="_blank">恢复好友和群</a></li>
                    </ul>
                </div>
                <div class="map qfaq" id="map">
                    <h3>帮助反馈</h3>
                    <ul>
                        <li>
                            <a pgv="im.index2016.maps.kefu" href="http://kf.qq.com/product/QQ.html" target="_blank">腾讯客服</a>
                        </li>
                        <li>
                            <a pgv="im.index2016.maps.fankui" href="http://support.qq.com/discuss/44_1.shtml" target="_blank">反馈问题</a>
                        </li>
                        <li>
                            <a pgv="im.index2016.maps.txweibo" href="http://e.t.qq.com/QQ" target="_blank">腾讯微博</a>
                        </li>
                        <li>
                            <a pgv="im.index2016.maps.sinaweibo" href="http://weibo.com/u/2508053484" target="_blank">新浪微博</a>
                        </li>
                    </ul>
                </div>
                <div class="map qlink" id="map">
                    <h3>友情链接</h3>
                    <ul>
                        <li>
                            <a pgv="im.index2015.maps.shipin" href="http://v.qq.com/" target="_blank">腾讯视频</a>
                        </li>
                        <li>
                            <a pgv="im.index2015.maps.tiyan" href="http://exp.qq.com/" target="_blank">腾讯体验中心</a>
                        </li>
                        <li>
                            <a pgv="im.index2015.maps.guanjia" href="http://guanjia.qq.com/" target="_blank">腾讯电脑管家</a>
                        </li>
                        <li>
                            <a pgv="im.index2015.maps.fm" href="http://fm.qq.com/" target="_blank">企鹅FM</a>
                        </li>
                        <li>
                            <a pgv="im.index2015.maps.tim" href="https://office.qq.com/" target="_blank">TIM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>
                    Copyright © 1998-
                    <span id="nowdate">2020</span>
                    

                Tencent. All Rights Reserved.
            
                </p>
                <p>腾讯公司 版权所有</p>
            </div>
        </div>
    </div>
    <!-- 引入jquery -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="../js/dynamic.js"></script>
    <script>
        var b;
        $.ajax({
            type:"post",
            url:"http://localhost/QQproject/php/dynamic.php",
            async:true,
            data:{
                type:"dynamic",
            },
            success:function(res){
                // console.log(res)
                b=JSON.parse(res)
                console.log(b)
                $(function(){
                    for(var i in b){
                        var a=$("<li></li>");
                        a.html($('<div class="newsconttt"><span class="zuo">'+b[i].dynamictime+'</span><span class="you">'+b[i].dynamicsponsor+'</span><strong class="topblo">'+b[i].dynamictitle+'</strong><p class="botmblo">'+b[i].dynamiccontent+'</p></div>'));
                        $(".newscontsss").append(a);
                    }
                })
            }
        })
    </script>

</body>
</html>