<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ超级会员—不做大多数</title>
    <!-- 地址小图标 -->
    <link rel="icon" href="../img/logo33.png">
    <!-- 引入外部样式 -->
    <link rel="stylesheet" href="../css/QQmember.css">
    <!--  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="wrap">
        <!--  -->   
     
    </div>
    <!-- 引入jQuery库 -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <!-- 引入外部js -->
    <script src="../js/QQmember.js"></script>
    <!-- 引入bootstart -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
</body>

</html>