<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入外部css样式 -->
    <link rel="stylesheet" href="../css/QQsafety .css">
    <!-- 网页小图标 -->
    <link rel="icon" href="">
</head>
<body>
    <div class="wrap">
        <!--  -->
        
    </div>
    <!-- 引入jQuery库 -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <!-- 引入外部js -->
    <script src="../js/QQsafety.js"></script>
</body>
</html>