<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 地址小图标 -->
    <link rel="icon" href="../source/image/regist/zlogo.png">
    <!-- 引入外部样式 -->
    <link rel="stylesheet" href="../css/registr.css">
    <title>QQ注册</title>
</head>
<body>
    <!-- 引入jQuery库 -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <div class="wrap"><!-- div结构 --></div>
    <!-- 引入js样式 -->
    <script src="../js/registr.js"></script>
    <!-- 注册js -->
    <script src="../js/login.js"></script>
</body>
</html>